<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About Us - PowerEV</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" href="images/Icon_512px.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>

<body>



    <header class="header">
        <a href="index.html"><img src="images/home.png" alt="pic" id="pic"></a>
        <h1>About Us</h1>
    </header>

    <div class="container">
        <img class="image" src="images/Icon_512px.png" alt="Company Image" id="pic1">
        <h2>Introducing Power EV</h2>
        <p class="text">An application / website designed to cater to all your electric vehicle charging requirements.
             </p>

        <h2 >Problems We Are Solving</h2>

        <img class="image" src="" alt="Team Image">
        <p class="text"id="y"> There is a
            growing number of electric vehicle (EV) owners who need access to charging stations to keep their vehicles
            charged.However, the availability of charging stations and the lack of real-time information on their occupancy can
            lead to long waiting times and inefficient use of resources.This creates a need for an app that can allow EV owners to easily locate and reserve available 
            charging slots, reducing wait times and improving the overall charging experience. By solving these issues, 
            the app can make the charging process more convenient and efficient, encouraging more people to switch to electric vehicles and reducing the 
            overall environmental impact of transportation. The application is designed to furnish users with pertinent details regarding charging station locations, 
            availability of connectors, and associated pricing.</p>

        <h2>Unique Selling Proposition</h2>
        <img class="image" src="" alt="History Image">
        <p class="text"id="y1">Additionally, users can utilize the app to make payments and book proper slots for their charging sessions on the go, and we also offer 
            navigation assistance to guide them to the designated charging station.</p>
        </div>
        <script>
            window.addEventListener('load', function() {
                setTimeout(function() {
                  document.body.classList.add('loaded');
                },2000);
              });
              
        </script>
    
</body>

</html>

</body>

</html>